{
    "name": "apigateway",
    "scripts": {
        "serverless": "serverless",
        "start": "pipenv run serverless offline start --stage=local --region=us-east-2 --param='env=local'",
        "deploy": "pipenv run serverless deploy --stage=demo --region=us-east-2 --param='env=cloud'"
    },
    "devDependencies": {
        "serverless": "^3.34.0",
        "serverless-deployment-bucket": "^1.6.0",
        "serverless-offline": "^12.0.4",
        "serverless-plugin-bind-deployment-id": "^2.0.3",
        "serverless-plugin-log-retention": "^2.0.0",
        "serverless-python-requirements": "^6.0.0"
    }
}
